/* You can add global styles to this file, and also import other style files */

body {
    margin: 0;
    background: #F2F2F2;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
}
.card-img-top{
    height:200px;
}
.col-md-3{
    width:30%;
    float:left;
}
.centered {
    opacity:1;
    font-size: 15px;
    position: relative;
    top: 0;
    color: #000000;
    font-weight: bold;
    width: 100%;
    box-shadow: -3px 3px 0px 0px black;
    height: 50px;
    /* background-color: #001a3adb; */
    border-radius: 25px;
    text-align: center;
    padding: 5px;
    margin-bottom: 5px;
  }
  .actionOne{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 70%;
        left: 20%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }
      .actionTwo{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }

      .actionThree{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 70%;
        left: 80%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }
  .card-body{
      padding:0.5rem;
  }
#title{
    font-weight: bolder;
    color: black;
    text-decoration: underline;
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
}
h2{
    color: black;
}

#container {
   display: grid;
   grid-template-columns: 70px auto;
   height: 100%;

   #content {
       padding: 30px 50px;

       ul {
           list-style-type: none;
           margin:0;padding:0;
       
           li {
               background: #fff;
               border-radius: 8px;
               padding: 20px;
               margin-bottom: 8px;
       
               a {
                   font-size: 1em;
                   text-decoration: none;
                   font-weight: bold;
                   color:#00A8FF;
               }
       
               ul {
                   margin-top: 20px;
                   
                   li {
                       padding:0;
       
                       a {
                           font-size: 1em;
                           font-weight: 300;
                       }
                   }
               }
           }
       }
   }
}

//Hover on image:
img:hover{
 opacity:0.7;   
}
.container {
    position: relative;
    width: 50%;
  }
  .image{
    opacity: 1;
    display: block;
    width: 100%;
    max-width:100%;
    min-width:100px;
    height: 200px;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .text-center:hover .image {
    opacity: 0.8;
  }
  
  .text-center:hover .middle {
    opacity: 1;
  }
  .text-center:hover .actionOne {
    opacity: 1;
  }
  .text-center:hover .actionTwo {
    opacity: 1;
  }
  .text-center:hover .actionThree {
    opacity: 1;
  }
  .text-center:hover .centered {
    box-shadow: -3px 3px 0px 0px #00a8ff;
  }
  
  .text {
    color: white;
    font-size: 10px;
    padding: 16px 32px;
  }

//Mobile:
@media screen and (max-device-width: 480px) {
    #showAlert{
        font-size: 10px;
    }
.text-center{
    max-width: 100%;
    min-width: 150px;
}
}